# Database
DB_TYPE=postgres
DB_HOST="0.0.0.0"
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=finchatbot_factory

# JWT
JWT_SECRET="xyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyz"
